
********************************************************************************
PROMPT:
You are now responsible for generating a complete SEIR model XML file using only the provided user input, image and language specification/metamodel of seirmodel.
Do not assume any external context or missing information. Everything you need has already been provided.

- model_diagram (image): This shows all compartments and directional flows.
- user_input (text): Provides parameter values, population numbers, and formulas.
- language_specification/metamodel (text): Make use of this file to understand the required XML structure and elements.

Instructions:
1. Extract compartments and transitions from the image (left to right, top-down if needed).
2. Use `user_input` to fill rates, formulas, and initial values.
3. Follow the XML structure exactly. No extra text or formatting.
4. Use 0-based indexing for compartments in order of appearance.
5. If any info is unclear, use `<!-- missing info -->` as placeholder.

Only return the final XML file.

********************************************************************************
USER INPUT:
| Index | Primary Name    | Description                           |
| ----- | --------------- | ------------------------------------- |
| 0     | Susceptible (S) | Individuals who can be infected       |
| 1     | Exposed (E)     | Infected but not yet infectious       |
| 2     | Infectious (I)  | Capable of transmitting the infection |
| 3     | Recovered (R)   | Immune but may lose immunity later    |


| From → To   | Description             | Rate Expression / Parameter |
| ----------- | ----------------------- | --------------------------- |
| S → E       | Infection               | **βSI/N**                   |
| E → I       | End of latency          | **σE**                      |
| I → R       | Recovery                | **γI**                      |
| R → S       | Loss of immunity        | **ωR**                      |
| All → death | Background mortality    | **µ** for each compartment  |
| I → null    | Infection-induced death | **αI**                      |
| ∅ → S       | Birth into Susceptible  | **µN**                      |


| Parameter | Meaning                                          | Value (from paper)                   |
| --------- | ------------------------------------------------ | ------------------------------------ |
| β         | Contact (transmission) rate                      | **0.21/day**                         |
| γ         | Recovery rate (1/γ is infectious period)         | **1/14 days** → γ ≈ **0.0714/day**   |
| σ         | Latency rate (1/σ is incubation period)          | **1/7 days** → σ ≈ **0.143/day**     |
| ω         | Immunity loss rate (1/ω is duration of immunity) | **1/365 days** → ω ≈ **0.00274/day** |
| µ         | Background birth/death rate                      | **1/76 years** → µ ≈ **3.6e-5/day**  |
| α         | Infection-induced mortality rate                 | **0** (assumed zero for this model)  |

********************************************************************************
LANGUAGE SPECIFICATION:
METAMODEL OF THE SEIRMODEL FILE:

{
  "seirmodel_metamodel": {
    "structure": {
      "xml_declaration": {
        "version": "1.0",
        "encoding": "UTF-8"
      },
      "root_element": {
        "tag": "seir:SEIRModel",
        "attributes": {
          "xmi:version": "2.0",
          "xmlns:xmi": "http://www.omg.org/XMI",
          "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
          "xmlns:seir": "http://example.com/seirmodel"
        }
      },
      "compartments": {
        "element": "compartments",
        "required_attributes": ["PrimaryName"],
        "optional_attributes": ["SecondaryName", "population"],
        "child_elements": ["outgoingFlows"]
      },
      "outgoingFlows": {
        "element": "outgoingFlows",
        "required_attributes": ["rate", "target"],
        "optional_attributes": ["description"],
        "constraints": {
          "rate": "Must be numeric value (calculated, not symbolic)",
          "target": "Must be 0-based index in format '//@compartments.X'"
        }
      }
    },
    "compartment_types": {
      "epidemiological_states": [
        "Susceptible",
        "Exposed",
        "Infectious",
        "Recovered",
        "Deceased",
        "Dead",
        "Removed"
      ],
      "treatment_states": [
        "Vaccinated",
        "Treated",
        "Hospitalized",
        "Quarantined",
        "Isolated"
      ],
      "demographic_states": [
        "Recruitment",
        "Birth",
        "Immigration"
      ],
      "terminal_states": [
        "Death",
        "Natural Death",
        "Death due to AIDS",
        "Dead"
      ],
      "severity_modifiers": [
        "Asymptomatic",
        "Symptomatic",
        "Mild",
        "Moderate",
        "Severe",
        "Critical"
      ],
      "location_modifiers": [
        "ICU",
        "Hospital",
        "Home",
        "Community"
      ]
    },
    "secondary_name_patterns": {
      "demographic_groups": [
        "Homosexual Men",
        "Heterosexual Men",
        "Women",
        "Children",
        "Adults",
        "Elderly"
      ],
      "disease_progression": [
        "presymptomatic",
        "mild to moderate",
        "severe",
        "pre-ICU",
        "post-ICU"
      ],
      "intervention_status": [
        "isolated",
        "quarantined",
        "with ART",
        "living with AIDS"
      ],
      "vaccination_status": [
        "Vaccinated",
        "Unvaccinated",
        "First dose",
        "Second dose"
      ]
    },
    "flow_patterns": {
      "common_transitions": [
        "Susceptible → Exposed",
        "Exposed → Infectious",
        "Infectious → Recovered",
        "Infectious → Dead",
        "Any → Natural Death"
      ],
      "rate_types": {
        "transmission_rates": ["β", "λ", "force of infection"],
        "progression_rates": ["σ", "γ", "α", "transition rate"],
        "death_rates": ["μ", "d", "mortality rate"],
        "recovery_rates": ["γ", "recovery rate"],
        "birth_rates": ["Ψ", "birth rate", "recruitment rate"]
      }
    },
    "validation_rules": {
      "compartment_uniqueness": "Each (PrimaryName, SecondaryName) pair must be unique",
      "index_consistency": "Target indices must reference existing compartments",
      "rate_format": "All rates must be numeric (no symbolic expressions)",
      "terminal_compartments": "Terminal compartments have no outgoing flows"
    }
  }
}
=============================================================================================================================================================================================

THIS IS SKELETON SEIRMODEL FILE WITH RULES ON HOW TO REPRODUCE:
<?xml version="1.0" encoding="UTF-8"?>
<seir:SEIRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seir="http://example.com/seirmodel">

<!-- DO NOT ALTER THE ABOVE TWO LINES. They are system-required. If asked to return a SEIR model file, always include these two lines exactly as shown. -->

<!--
  RULES FOR CONSTRUCTING THIS FILE:

  1. You may ONLY define <compartments> with optional <outgoingFlows>. Nothing else (no <population>, <parameters>, etc.).
  2. Each <compartments> block must include:
      - PrimaryName: The general type of the compartment (e.g., Susceptible, Infected, etc.)
      - SecondaryName: A specific group/label that makes this compartment unique among others of the same PrimaryName.That's why if there is no group compartment, then there is no need to write secondaryName parameter at all. 
        NOTE: Each PrimaryName may be reused, but each (PrimaryName, SecondaryName) pair must be unique.
  3. You may add zero or more <outgoingFlows> inside each <compartments> block.
      - Each flow must contain:
          • rate: A strictly numeric value(sometimes you need to get a numeric answer by solving provided equations using provided parameters).
          • target: The **0-based index** of the destination compartment, in the format `//@compartments.X`, where X is the index.
          • description: (optional) A plain-language explanation of the flow.
      - You must **strictly maintain compartment order** because indexing depends on the order of declaration.
      - A single flow must only target ONE compartment.
  4. IMPORTANT: All `rate` values MUST be evaluated and written as floating-point numbers (e.g., 0.0375). NEVER leave them as symbolic expressions (e.g., 0.44 * 7 * 79 / (2446 + 79)). You have all required values — calculate them.
  4. DO NOT use any undefined keywords or fields like `.population`.
  5. DO NOT include any comments unless necessary to indicate missing or ambiguous information.
-->

<!-- Begin your model definition below. Follow all rules strictly. -->

<compartments PrimaryName="PrimaryNameHere" SecondaryName="SecondaryNameHere">
  <outgoingFlows 
    rate="SOME_NUMERIC_RATE" 
    target="//@compartments.TARGET_INDEX_HERE" 
    description="Optional description of the transition" />
</compartments>

<!-- Add more <compartments> as needed, making sure to follow indexing strictly. -->

<!-- DO NOT ALTER THE LINE BELOW. It is system-required and must appear exactly as shown. -->
</seir:SEIRModel>

********************************************************************************
RESPONSE:
```xml
<?xml version="1.0" encoding="UTF-8"?>
<seir:SEIRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seir="http://example.com/seirmodel">
<compartments PrimaryName="Susceptible">
  <outgoingFlows rate="0.000036" target="//@compartments.0" description="Birth"/>
  <outgoingFlows rate="0.000036" target="//@compartments.0" description="Death"/>
  <outgoingFlows rate="0.000036" target="//@compartments.1" description="Infection"/>
</compartments>
<compartments PrimaryName="Exposed">
  <outgoingFlows rate="0.143" target="//@compartments.2" description="Latency"/>
  <outgoingFlows rate="0.000036" target="//@compartments.0" description="Death"/>
</compartments>
<compartments PrimaryName="Infectious">
  <outgoingFlows rate="0.0714" target="//@compartments.3" description="Recovery"/>
  <outgoingFlows rate="0.000036" target="//@compartments.0" description="Death"/>
</compartments>
<compartments PrimaryName="Recovered">
  <outgoingFlows rate="0.00274" target="//@compartments.0" description="Loss of immunity"/>
  <outgoingFlows rate="0.000036" target="//@compartments.0" description="Death"/>
</compartments>
</seir:SEIRModel>
```

FINAL VERDICT:
- Wrong target values for birth inflow, actually the paper doesn't provide sufficent information to get the value for birth flow. 
- S->E flow had incorrect value.
- Incorrect use of outgoingflows for birth, its a inflow which cannot be possible in epimde model. 
- Entire death compartment is missing and so almost all the rate flows are incorrect execpt a few. 