
********************************************************************************
PROMPT:
You are now responsible for generating a complete SEIR model XML file using only the provided user input, image and language specification/metamodel of seirmodel.
Do not assume any external context or missing information. Everything you need has already been provided.

- model_diagram (image): This shows all compartments and directional flows.
- user_input (text): Provides parameter values, population numbers, and formulas.
- language_specification/metamodel (text): Make use of this file to understand the required XML structure and elements.

Instructions:
1. Extract compartments and transitions from the image (left to right, top-down if needed).
2. Use `user_input` to fill rates, formulas, and initial values.
3. Follow the XML structure exactly. No extra text or formatting.
4. Use 0-based indexing for compartments in order of appearance.
5. If any info is unclear, use `<!-- missing info -->` as placeholder.

Only return the final XML file.

********************************************************************************
USER INPUT:
| Index | Primary Name    | Description                           |
| ----- | --------------- | ------------------------------------- |
| 0     | Susceptible (S) | Individuals who can be infected       |
| 1     | Exposed (E)     | Infected but not yet infectious       |
| 2     | Infectious (I)  | Capable of transmitting the infection |
| 3     | Recovered (R)   | Immune but may lose immunity later    |


| From → To   | Description             | Rate Expression / Parameter |
| ----------- | ----------------------- | --------------------------- |
| S → E       | Infection               | **βSI/N**                   |
| E → I       | End of latency          | **σE**                      |
| I → R       | Recovery                | **γI**                      |
| R → S       | Loss of immunity        | **ωR**                      |
| All → death | Background mortality    | **µ** for each compartment  |
| I → null    | Infection-induced death | **αI**                      |
| ∅ → S       | Birth into Susceptible  | **µN**                      |


| Parameter | Meaning                                          | Value (from paper)                   |
| --------- | ------------------------------------------------ | ------------------------------------ |
| β         | Contact (transmission) rate                      | **0.21/day**                         |
| γ         | Recovery rate (1/γ is infectious period)         | **1/14 days** → γ ≈ **0.0714/day**   |
| σ         | Latency rate (1/σ is incubation period)          | **1/7 days** → σ ≈ **0.143/day**     |
| ω         | Immunity loss rate (1/ω is duration of immunity) | **1/365 days** → ω ≈ **0.00274/day** |
| µ         | Background birth/death rate                      | **1/76 years** → µ ≈ **3.6e-5/day**  |
| α         | Infection-induced mortality rate                 | **0** (assumed zero for this model)  |

********************************************************************************
LANGUAGE SPECIFICATION:
{
  "seirmodel_metamodel": {
    "structure": {
      "xml_declaration": {
        "version": "1.0",
        "encoding": "UTF-8"
      },
      "root_element": {
        "tag": "seir:SEIRModel",
        "attributes": {
          "xmi:version": "2.0",
          "xmlns:xmi": "http://www.omg.org/XMI",
          "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
          "xmlns:seir": "http://example.com/seirmodel"
        }
      },
      "compartments": {
        "element": "compartments",
        "required_attributes": ["PrimaryName"],
        "optional_attributes": ["SecondaryName", "population"],
        "child_elements": ["outgoingFlows"]
      },
      "outgoingFlows": {
        "element": "outgoingFlows",
        "required_attributes": ["rate", "target"],
        "optional_attributes": ["description"],
        "constraints": {
          "rate": "Must be numeric value (calculated, not symbolic)",
          "target": "Must be 0-based index in format '//@compartments.X'"
        }
      }
    },
    "compartment_types": {
      "epidemiological_states": [
        "Susceptible",
        "Exposed",
        "Infectious",
        "Recovered",
        "Deceased",
        "Dead",
        "Removed"
      ],
      "treatment_states": [
        "Vaccinated",
        "Treated",
        "Hospitalized",
        "Quarantined",
        "Isolated"
      ],
      "demographic_states": [
        "Recruitment",
        "Birth",
        "Immigration"
      ],
      "terminal_states": [
        "Death",
        "Natural Death",
        "Death due to AIDS",
        "Dead"
      ],
      "severity_modifiers": [
        "Asymptomatic",
        "Symptomatic",
        "Mild",
        "Moderate",
        "Severe",
        "Critical"
      ],
      "location_modifiers": [
        "ICU",
        "Hospital",
        "Home",
        "Community"
      ]
    },
    "secondary_name_patterns": {
      "demographic_groups": [
        "Homosexual Men",
        "Heterosexual Men",
        "Women",
        "Children",
        "Adults",
        "Elderly"
      ],
      "disease_progression": [
        "presymptomatic",
        "mild to moderate",
        "severe",
        "pre-ICU",
        "post-ICU"
      ],
      "intervention_status": [
        "isolated",
        "quarantined",
        "with ART",
        "living with AIDS"
      ],
      "vaccination_status": [
        "Vaccinated",
        "Unvaccinated",
        "First dose",
        "Second dose"
      ]
    },
    "flow_patterns": {
      "common_transitions": [
        "Susceptible → Exposed",
        "Exposed → Infectious",
        "Infectious → Recovered",
        "Infectious → Dead",
        "Any → Natural Death"
      ],
      "rate_types": {
        "transmission_rates": ["β", "λ", "force of infection"],
        "progression_rates": ["σ", "γ", "α", "transition rate"],
        "death_rates": ["μ", "d", "mortality rate"],
        "recovery_rates": ["γ", "recovery rate"],
        "birth_rates": ["Ψ", "birth rate", "recruitment rate"]
      }
    },
    "validation_rules": {
      "compartment_uniqueness": "Each (PrimaryName, SecondaryName) pair must be unique",
      "index_consistency": "Target indices must reference existing compartments",
      "rate_format": "All rates must be numeric (no symbolic expressions)",
      "terminal_compartments": "Terminal compartments have no outgoing flows"
    }
  }
}

********************************************************************************
RESPONSE:
```xml
<?xml version="1.0" encoding="UTF-8"?>
<seir:SEIRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seir="http://example.com/seirmodel">
  <compartments PrimaryName="Susceptible">
    <outgoingFlows rate="0.21" target="//@compartments.1"/>
    <outgoingFlows rate="3.6e-5" target="//@compartments.4"/>
  </compartments>
  <compartments PrimaryName="Exposed">
    <outgoingFlows rate="0.143" target="//@compartments.2"/>
    <outgoingFlows rate="3.6e-5" target="//@compartments.4"/>
  </compartments>
  <compartments PrimaryName="Infectious">
    <outgoingFlows rate="0.0714" target="//@compartments.3"/>
    <outgoingFlows rate="3.6e-5" target="//@compartments.4"/>
  </compartments>
  <compartments PrimaryName="Recovered">
    <outgoingFlows rate="0.00274" target="//@compartments.0"/>
    <outgoingFlows rate="3.6e-5" target="//@compartments.4"/>
  </compartments>
  <compartments PrimaryName="Death"/>
</seir:SEIRModel>
```

FINAL VERDICT:
-Brith Inflow is missing however that's perfect as right now the epimde seirmodel doesn't support it. 
-All the value and flow directions are correct. 