
********************************************************************************
PROMPT:
You are now responsible for generating a complete SEIR model XML file using only the provided user input and XML language specification.
Do not assume any external context or missing information. Everything you need has already been provided.

You have access to:
- user_input: This includes all necessary compartment types, groups, and flows.
- language_specification: A skeleton XML that defines structure and format. Follow it exactly. Do not alter required lines.

Your output must be:
1. A valid and complete XML file in the format shown in the skeleton.
2. Use only the information given in user_input.
3. Output ONLY the XML file — no extra comments, notes, formatting, or text outside the XML.
4. If something is unclear, use a placeholder value with a comment like <!-- missing info -->.
5. The output will be parsed by a strict system. Maintain clean structure and formatting.

********************************************************************************
USER INPUT:
[{'compartment_index': 0,
  'PrimaryName': 'Recruitment',
  'SecondaryName': 'Homosexual Men',
  'outgoingFlows': [{'rate': '12.7872',
    'description': '𝛹𝜃(1−𝛾)',
    'target': '//@compartments.3'}]},
 {'compartment_index': 1,
  'PrimaryName': 'Recruitment',
  'SecondaryName': 'Women',
  'outgoingFlows': [{'rate': '173.16',
    'description': '𝛹(1−𝜃)',
    'target': '//@compartments.4'}]},
 {'compartment_index': 2,
  'PrimaryName': 'Recruitment',
  'SecondaryName': 'Heterosexual Men',
  'outgoingFlows': [{'rate': '147.0528',
    'description': '𝛹𝜃𝛾',
    'target': '//@compartments.5'}]},
 {'compartment_index': 3,
  'PrimaryName': 'Susceptible',
  'SecondaryName': 'Homosexual Men',
  'outgoingFlows': [{'rate': '0.09636',
    'description': 'λh',
    'target': '//@compartments.6'},
   {'rate': '0.0129', 'description': 'μ', 'target': '//@compartments.12'}]},
 {'compartment_index': 4,
  'PrimaryName': 'Susceptible',
  'SecondaryName': 'Women',
  'outgoingFlows': [{'rate': '1.637E-5',
    'description': 'λhw (From Homosexual Man) ',
    'target': '//@compartments.7'},
   {'rate': '1.355E-5',
    'description': 'λm (Form Woman)',
    'target': '//@compartments.7'},
   {'rate': '0.0129', 'description': 'μ ', 'target': '//@compartments.12'}]},
 {'compartment_index': 5,
  'PrimaryName': 'Susceptible',
  'SecondaryName': 'Heterosexual Men',
  'outgoingFlows': [{'rate': '2.5E-6',
    'description': 'λw (From Heterosexual Man)',
    'target': '//@compartments.8'},
   {'rate': '1.1368E-4',
    'description': 'λhm (From Homosexual Man)',
    'target': '//@compartments.8'},
   {'rate': '0.0129', 'description': 'μ', 'target': '//@compartments.12'}]},
 {'compartment_index': 6,
  'PrimaryName': 'Untreated Infected',
  'SecondaryName': 'Homosexual Men',
  'outgoingFlows': [{'rate': '0.0129',
    'description': 'μ',
    'target': '//@compartments.12'},
   {'rate': '0.29997', 'description': 'α * p', 'target': '//@compartments.9'},
   {'rate': '0.03333',
    'description': '1-p * α',
    'target': '//@compartments.10'}]},
 {'compartment_index': 7,
  'PrimaryName': 'Untreated Infected',
  'SecondaryName': 'Women',
  'outgoingFlows': [{'rate': '0.0129',
    'description': 'μ',
    'target': '//@compartments.12'},
   {'rate': '0.29997', 'description': 'p * α', 'target': '//@compartments.9'},
   {'rate': '0.03333',
    'description': 'α * 1-p',
    'target': '//@compartments.10'}]},
 {'compartment_index': 8,
  'PrimaryName': 'Untreated Infected',
  'SecondaryName': 'Heterosexual Men',
  'outgoingFlows': [{'rate': '0.0129',
    'description': 'μ',
    'target': '//@compartments.12'},
   {'rate': '0.29997', 'description': 'p * α', 'target': '//@compartments.9'},
   {'rate': '0.03333',
    'description': '1-p * α',
    'target': '//@compartments.10'}]},
 {'compartment_index': 9,
  'PrimaryName': 'Treated with ART',
  'SecondaryName': '',
  'outgoingFlows': [{'rate': '0.018',
    'description': 'δ',
    'target': '//@compartments.10'},
   {'rate': '0.0129', 'description': 'μ', 'target': '//@compartments.12'}]},
 {'compartment_index': 10,
  'PrimaryName': 'People living with AIDS',
  'SecondaryName': '',
  'outgoingFlows': [{'rate': '0.3333',
    'description': 'd',
    'target': '//@compartments.11'},
   {'rate': '0.0129', 'description': 'μ', 'target': '//@compartments.12'}]},
 {'compartment_index': 11,
  'PrimaryName': 'Death due to AIDS',
  'SecondaryName': '',
  'outgoingFlows': []},
 {'compartment_index': 12,
  'PrimaryName': 'Natural Death',
  'SecondaryName': '',
  'outgoingFlows': []}]

********************************************************************************
LANGUAGE SPECIFICATION:
<?xml version="1.0" encoding="UTF-8"?>
<seir:SEIRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seir="http://example.com/seirmodel">

<!-- DO NOT ALTER THE ABOVE TWO LINES. They are system-required. If asked to return a SEIR model file, always include these two lines exactly as shown. -->

<!--
  RULES FOR CONSTRUCTING THIS FILE:

  1. You may ONLY define <compartments> with optional <outgoingFlows>. Nothing else (no <population>, <parameters>, etc.).
  2. Each <compartments> block must include:
      - PrimaryName: The general type of the compartment (e.g., Susceptible, Infected, etc.)
      - SecondaryName: A specific group/label that makes this compartment unique among others of the same PrimaryName.That's why if there is no group compartment, then there is no need to write secondaryName parameter at all. 
        NOTE: Each PrimaryName may be reused, but each (PrimaryName, SecondaryName) pair must be unique.
  3. You may add zero or more <outgoingFlows> inside each <compartments> block.
      - Each flow must contain:
          • rate: A strictly numeric value(sometimes you need to get a numeric answer by solving provided equations using provided parameters).
          • target: The **0-based index** of the destination compartment, in the format `//@compartments.X`, where X is the index.
          • description: (optional) A plain-language explanation of the flow.
      - You must **strictly maintain compartment order** because indexing depends on the order of declaration.
      - A single flow must only target ONE compartment.
  4. IMPORTANT: All `rate` values MUST be evaluated and written as floating-point numbers (e.g., 0.0375). NEVER leave them as symbolic expressions (e.g., 0.44 * 7 * 79 / (2446 + 79)). You have all required values — calculate them.
  4. DO NOT use any undefined keywords or fields like `.population`.
  5. DO NOT include any comments unless necessary to indicate missing or ambiguous information.
-->

<!-- Begin your model definition below. Follow all rules strictly. -->

<compartments PrimaryName="PrimaryNameHere" SecondaryName="SecondaryNameHere">
  <outgoingFlows 
    rate="SOME_NUMERIC_RATE" 
    target="//@compartments.TARGET_INDEX_HERE" 
    description="Optional description of the transition" />
</compartments>

<!-- Add more <compartments> as needed, making sure to follow indexing strictly. -->

<!-- DO NOT ALTER THE LINE BELOW. It is system-required and must appear exactly as shown. -->
</seir:SEIRModel>

********************************************************************************

********************************************************************************
RESPONSE:
<?xml version="1.0" encoding="UTF-8"?>
<seir:SEIRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seir="http://example.com/seirmodel">

<compartments PrimaryName="Recruitment" SecondaryName="Homosexual Men">
  <outgoingFlows rate="12.7872" target="//@compartments.3" description="𝛹𝜃(1−𝛾)"/>
</compartments>
<compartments PrimaryName="Recruitment" SecondaryName="Women">
  <outgoingFlows rate="173.16" target="//@compartments.4" description="𝛹(1−𝜃)"/>
</compartments>
<compartments PrimaryName="Recruitment" SecondaryName="Heterosexual Men">
  <outgoingFlows rate="147.0528" target="//@compartments.5" description="𝛹𝜃𝛾"/>
</compartments>
<compartments PrimaryName="Susceptible" SecondaryName="Homosexual Men">
  <outgoingFlows rate="0.09636" target="//@compartments.6" description="λh"/>
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
</compartments>
<compartments PrimaryName="Susceptible" SecondaryName="Women">
  <outgoingFlows rate="1.637E-5" target="//@compartments.7" description="λhw (From Homosexual Man) "/>
  <outgoingFlows rate="1.355E-5" target="//@compartments.7" description="λm (Form Woman)"/>
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ "/>
</compartments>
<compartments PrimaryName="Susceptible" SecondaryName="Heterosexual Men">
  <outgoingFlows rate="2.5E-6" target="//@compartments.8" description="λw (From Heterosexual Man)"/>
  <outgoingFlows rate="1.1368E-4" target="//@compartments.8" description="λhm (From Homosexual Man)"/>
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
</compartments>
<compartments PrimaryName="Untreated Infected" SecondaryName="Homosexual Men">
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
  <outgoingFlows rate="0.29997" target="//@compartments.9" description="α * p"/>
  <outgoingFlows rate="0.03333" target="//@compartments.10" description="1-p * α"/>
</compartments>
<compartments PrimaryName="Untreated Infected" SecondaryName="Women">
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
  <outgoingFlows rate="0.29997" target="//@compartments.9" description="p * α"/>
  <outgoingFlows rate="0.03333" target="//@compartments.10" description="α * 1-p"/>
</compartments>
<compartments PrimaryName="Untreated Infected" SecondaryName="Heterosexual Men">
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
  <outgoingFlows rate="0.29997" target="//@compartments.9" description="p * α"/>
  <outgoingFlows rate="0.03333" target="//@compartments.10" description="1-p * α"/>
</compartments>
<compartments PrimaryName="Treated with ART" SecondaryName="">
  <outgoingFlows rate="0.018" target="//@compartments.10" description="δ"/>
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
</compartments>
<compartments PrimaryName="People living with AIDS" SecondaryName="">
  <outgoingFlows rate="0.3333" target="//@compartments.11" description="d"/>
  <outgoingFlows rate="0.0129" target="//@compartments.12" description="μ"/>
</compartments>
<compartments PrimaryName="Death due to AIDS" SecondaryName="">
</compartments>
<compartments PrimaryName="Natural Death" SecondaryName="">
</compartments>
</seir:SEIRModel>



FINAL VERDICT:
This SEIR model also perfectly matches the master model in:
-Flow direction (from → to compartments)
-Flow rate values

The differences are only in the description text, which doesn’t affect the model’s computation or simulation behavior.